# CONFIG BDD POSTGRES LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/go_reser
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# CONFIG SERVIDOR
server.port=8080

# CONFIG JWT
jwt.expiration=3600000
