-- Inserción de Departamentos
INSERT INTO public.departamentos (id_departamento, created_at, nombre) VALUES
(1,  NOW(), 'Amazonas'),
(2,  NOW(), 'Antioquia'),
(3,  NOW(), 'Arauca'),
(4,  NOW(), 'Atlántico'),
(5,  NOW(), 'Bolívar'),
(6,  NOW(), 'Boyacá'),
(7,  NOW(), 'Caldas'),
(8,  NOW(), 'Caquetá'),
(9,  NOW(), 'Casanare'),
(10, NOW(), 'Cauca'),
(11, NOW(), 'Cesar'),
(12, NOW(), 'Chocó'),
(13, NOW(), 'Córdoba'),
(14, NOW(), 'Cundinamarca'),
(15, NOW(), 'Guainía'),
(16, NOW(), 'Guaviare'),
(17, NOW(), 'Huila'),
(18, NOW(), 'La Guajira'),
(19, NOW(), 'Magdalena'),
(20, NOW(), 'Meta'),
(21, NOW(), 'Nariño'),
(22, NOW(), 'Norte de Santander'),
(23, NOW(), 'Putumayo'),
(24, NOW(), 'Quindío'),
(25, NOW(), 'Risaralda'),
(26, NOW(), 'San Andrés y Providencia'),
(27, NOW(), 'Santander'),
(28, NOW(), 'Sucre'),
(29, NOW(), 'Tolima'),
(30, NOW(), 'Valle del Cauca'),
(31, NOW(), 'Vaupés'),
(32, NOW(), 'Vichada');

-- Inserción de Ciudades
INSERT INTO public.ciudades (id_ciudad, id_departamento, created_at, nombre, latitud, longitud) VALUES
(1, 1, NOW(), 'Leticia', -4.2153, -69.9406),
(2, 1, NOW(), 'Puerto Nariño', -3.7708, -70.3830),
(3, 2, NOW(), 'Medellín', 6.2442, -75.5812),
(4, 2, NOW(), 'Bello', 6.3373, -75.5606),
(5, 2, NOW(), 'Itagüí', 6.1685, -75.5994),
(6, 2, NOW(), 'Envigado', 6.1701, -75.5834),
(7, 2, NOW(), 'Rionegro', 6.1549, -75.3738),
(8, 2, NOW(), 'Apartadó', 7.8853, -76.6256),
(9, 2, NOW(), 'Turbo', 8.0925, -76.7273),
(10, 2, NOW(), 'La Ceja', 6.0268, -75.4268),
(11, 2, NOW(), 'Sabaneta', 6.1512, -75.6161),
(12, 2, NOW(), 'Copacabana', 6.3464, -75.5078),
(13, 3, NOW(), 'Arauca', 7.0902, -70.7619),
(14, 3, NOW(), 'Saravena', 6.9514, -71.8731),
(15, 3, NOW(), 'Tame', 6.4608, -71.7356),
(16, 3, NOW(), 'Arauquita', 7.0292, -71.4267),
(17, 4, NOW(), 'Barranquilla', 10.9685, -74.7813),
(18, 4, NOW(), 'Soledad', 10.9185, -74.7693),
(19, 4, NOW(), 'Malambo', 10.8594, -74.7738),
(20, 4, NOW(), 'Puerto Colombia', 11.0096, -74.9547),
(21, 4, NOW(), 'Sabanalarga', 10.6379, -74.9222),
(22, 4, NOW(), 'Galapa', 10.8967, -74.8821),
(23, 5, NOW(), 'Cartagena', 10.3910, -75.4794),
(24, 5, NOW(), 'Magangué', 9.2414, -74.7546),
(25, 5, NOW(), 'Turbaco', 10.3318, -75.4251),
(26, 5, NOW(), 'Arjona', 10.2562, -75.3458),
(27, 5, NOW(), 'Mompox', 9.2376, -74.4271),
(28, 5, NOW(), 'El Carmen de Bolívar', 9.7174, -75.1227),
(29, 6, NOW(), 'Tunja', 5.5353, -73.3678),
(30, 6, NOW(), 'Sogamoso', 5.7139, -72.9342),
(31, 6, NOW(), 'Duitama', 5.8272, -73.0340),
(32, 6, NOW(), 'Chiquinquirá', 5.6186, -73.8186),
(33, 6, NOW(), 'Paipa', 5.7792, -73.1148),
(34, 6, NOW(), 'Samacá', 5.4881, -73.4856),
(35, 6, NOW(), 'Villa de Leyva', 5.6336, -73.5268),
(36, 7, NOW(), 'Manizales', 5.0689, -75.5174),
(37, 7, NOW(), 'Chinchiná', 4.9825, -75.6036),
(38, 7, NOW(), 'La Dorada', 5.4508, -74.6650),
(39, 7, NOW(), 'Villamaría', 5.0378, -75.5119),
(40, 7, NOW(), 'Riosucio', 5.4214, -75.7033),
(41, 7, NOW(), 'Anserma', 5.2397, -75.7819),
(42, 8, NOW(), 'Florencia', 1.6144, -75.6062),
(43, 8, NOW(), 'San Vicente del Caguán', 2.1169, -74.7667),
(44, 8, NOW(), 'Puerto Rico', 1.9294, -75.1506),
(45, 8, NOW(), 'Cartagena del Chairá', 1.3372, -74.8456),
(46, 9, NOW(), 'Yopal', 5.3378, -72.3959),
(47, 9, NOW(), 'Aguazul', 5.1733, -72.5539),
(48, 9, NOW(), 'Villanueva', 4.5708, -72.9364),
(49, 9, NOW(), 'Tauramena', 5.0156, -72.7472),
(50, 9, NOW(), 'Maní', 4.8106, -72.2831),
(51, 10, NOW(), 'Popayán', 2.4419, -76.6063),
(52, 10, NOW(), 'Santander de Quilichao', 3.0122, -76.4844),
(53, 10, NOW(), 'Puerto Tejada', 3.2319, -76.4172),
(54, 10, NOW(), 'Patía', 2.0708, -77.0694),
(55, 10, NOW(), 'Guapi', 2.5708, -77.8856),
(56, 11, NOW(), 'Valledupar', 10.4631, -73.2532),
(57, 11, NOW(), 'Aguachica', 8.3103, -73.6111),
(58, 11, NOW(), 'Bosconia', 9.9592, -73.8889),
(59, 11, NOW(), 'La Paz', 10.3764, -73.1694),
(60, 11, NOW(), 'Curumaní', 9.2006, -73.5422),
(61, 12, NOW(), 'Quibdó', 5.6947, -76.6611),
(62, 12, NOW(), 'Istmina', 5.1594, -76.6883),
(63, 12, NOW(), 'Condoto', 5.0958, -76.6483),
(64, 12, NOW(), 'Acandí', 8.5167, -77.2833),
(65, 12, NOW(), 'Riosucio', 7.4333, -77.1167),
(66, 13, NOW(), 'Montería', 8.7479, -75.8814),
(67, 13, NOW(), 'Sahagún', 8.9442, -75.4458),
(68, 13, NOW(), 'Lorica', 9.2403, -75.8147),
(69, 13, NOW(), 'Cereté', 8.8856, -75.7917),
(70, 13, NOW(), 'Tierralta', 8.1728, -76.0589),
(71, 14, NOW(), 'Bogotá', 4.7110, -74.0721),
(72, 14, NOW(), 'Soacha', 4.5794, -74.2169),
(73, 14, NOW(), 'Chía', 4.8614, -74.0589),
(74, 14, NOW(), 'Zipaquirá', 5.0264, -74.0039),
(75, 14, NOW(), 'Girardot', 4.3014, -74.8014),
(76, 14, NOW(), 'Fusagasugá', 4.3386, -74.3636),
(77, 14, NOW(), 'Madrid', 4.7333, -74.2667),
(78, 14, NOW(), 'Mosquera', 4.7056, -74.2300),
(79, 14, NOW(), 'Facatativá', 4.8142, -74.3547),
(80, 15, NOW(), 'Inírida', 3.8653, -67.9239),
(81, 16, NOW(), 'San José del Guaviare', 2.5697, -72.6367),
(82, 16, NOW(), 'Calamar', 1.9556, -72.6367),
(83, 17, NOW(), 'Neiva', 2.9273, -75.2819),
(84, 17, NOW(), 'Pitalito', 1.8533, -76.0508),
(85, 17, NOW(), 'Garzón', 2.1961, -75.6272),
(86, 17, NOW(), 'La Plata', 2.3878, -75.8894),
(87, 17, NOW(), 'Campoalegre', 2.6881, -75.3289),
(88, 18, NOW(), 'Riohacha', 11.5444, -72.9072),
(89, 18, NOW(), 'Maicao', 11.3817, -72.2403),
(90, 18, NOW(), 'Uribia', 11.7128, -72.2661),
(91, 18, NOW(), 'Fonseca', 10.8881, -72.8489),
(92, 19, NOW(), 'Santa Marta', 11.2408, -74.2099),
(93, 19, NOW(), 'Ciénaga', 11.0078, -74.2458),
(94, 19, NOW(), 'Fundación', 10.5206, -74.1850),
(95, 19, NOW(), 'Aracataca', 10.5900, -74.1839),
(96, 19, NOW(), 'Pivijay', 10.4628, -74.6161),
(97, 20, NOW(), 'Villavicencio', 4.1420, -73.6266),
(98, 20, NOW(), 'Acacías', 3.9894, -73.7611),
(99, 20, NOW(), 'Granada', 3.5397, -73.7075),
(100, 20, NOW(), 'Restrepo', 4.2650, -73.5656),
(101, 20, NOW(), 'Puerto López', 4.0881, -72.9572),
(102, 21, NOW(), 'Pasto', 1.2136, -77.2811),
(103, 21, NOW(), 'Ipiales', 0.8311, -77.6414),
(104, 21, NOW(), 'Tumaco', 1.8019, -78.7994),
(105, 21, NOW(), 'Túquerres', 1.0875, -77.6175),
(106, 21, NOW(), 'Sandoná', 1.2828, -77.4686),
(107, 22, NOW(), 'Cúcuta', 7.8939, -72.5078),
(108, 22, NOW(), 'Ocaña', 8.2381, -73.3547),
(109, 22, NOW(), 'Pamplona', 7.3758, -72.6486),
(110, 22, NOW(), 'Villa del Rosario', 7.8339, -72.4692),
(111, 22, NOW(), 'Los Patios', 7.8408, -72.5039),
(112, 23, NOW(), 'Mocoa', 1.1522, -76.6442),
(113, 23, NOW(), 'Puerto Asís', 0.5069, -76.4986),
(114, 23, NOW(), 'Sibundoy', 1.1528, -76.9336),
(115, 23, NOW(), 'San Miguel', 0.2972, -76.8814),
(116, 24, NOW(), 'Armenia', 4.5339, -75.6811),
(117, 24, NOW(), 'Montenegro', 4.5644, -75.7514),
(118, 24, NOW(), 'Quimbaya', 4.6211, -75.7681),
(119, 24, NOW(), 'Circasia', 4.6186, -75.6358),
(120, 24, NOW(), 'Calarcá', 4.5297, -75.6464),
(121, 25, NOW(), 'Pereira', 4.8133, -75.6961),
(122, 25, NOW(), 'Dosquebradas', 4.8397, -75.6736),
(123, 25, NOW(), 'La Virginia', 4.8994, -75.8806),
(124, 25, NOW(), 'Santa Rosa de Cabal', 4.8678, -75.6208),
(125, 26, NOW(), 'San Andrés', 12.5847, -81.7006),
(126, 26, NOW(), 'Providencia', 13.3500, -81.3731),
(127, 27, NOW(), 'Bucaramanga', 7.1254, -73.1198),
(128, 27, NOW(), 'Floridablanca', 7.0640, -73.0864),
(129, 27, NOW(), 'Girón', 7.0694, -73.1694),
(130, 27, NOW(), 'Piedecuesta', 6.9750, -73.0500),
(131, 27, NOW(), 'Barrancabermeja', 7.0653, -73.8547),
(132, 28, NOW(), 'Sincelejo', 9.3047, -75.3978),
(133, 28, NOW(), 'Corozal', 9.3192, -75.2969),
(134, 28, NOW(), 'Sampués', 9.1833, -75.3833),
(135, 28, NOW(), 'Tolú', 9.5211, -75.5844),
(136, 28, NOW(), 'San Marcos', 8.6569, -75.1364),
(137, 29, NOW(), 'Ibagué', 4.4389, -75.2322),
(138, 29, NOW(), 'Espinal', 4.1483, -74.8833),
(139, 29, NOW(), 'Honda', 5.2086, -74.7358),
(140, 29, NOW(), 'Melgar', 4.2042, -74.6431),
(141, 29, NOW(), 'Lérida', 4.8678, -74.9200),
(142, 30, NOW(), 'Cali', 3.4516, -76.5320),
(143, 30, NOW(), 'Palmira', 3.5394, -76.3036),
(144, 30, NOW(), 'Buenaventura', 3.8801, -77.0318),
(145, 30, NOW(), 'Tuluá', 4.0856, -76.1953),
(146, 30, NOW(), 'Buga', 3.9008, -76.2978),
(147, 30, NOW(), 'Cartago', 4.7464, -75.9114),
(148, 30, NOW(), 'Jamundí', 3.2644, -76.5394),
(149, 31, NOW(), 'Mitú', 1.2508, -70.1739),
(150, 32, NOW(), 'Puerto Carreño', 6.1850, -67.4858),
(151, 32, NOW(), 'La Primavera', 5.5194, -67.8556);